[33mcommit 6dabfe54b55d53dc36598d3035988446c9f4d592[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nadia <nadiaasong2@icloud.com>
Date:   Sat Mar 11 18:43:03 2023 +0000

    update

[33mcommit 9385e0c376aeb05fb33f424a5054c3c99d29f130[m[33m ([m[1;31mcha/master[m[33m, [m[1;32mstage[m[33m)[m
Author: nadia <nadiaasong2@icloud.com>
Date:   Fri Mar 10 16:00:52 2023 +0000

    see

[33mcommit 18a5edbf15aaf4e1909d3f1c6f1afcde85b3bc51[m[33m ([m[1;31mnad/master[m[33m, [m[1;31mnad/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: nadia <nadiaasong2@icloud.com>
Date:   Fri Mar 10 03:01:36 2023 +0000

    good

[33mcommit a1c914a57abc24babdd7f93c49c885fb4ddec797[m
Author: nadia <nadiaasong2@icloud.com>
Date:   Fri Mar 10 02:51:34 2023 +0000

    great job

[33mcommit 48017e37e86730fcb28ecacf5df42107446fcd30[m
Author: nadia <nadiaasong2@icloud.com>
Date:   Thu Mar 9 23:38:25 2023 +0000

    perfect

[33mcommit 1a45d981c3128a226a3df6206ae5b226e3128a32[m
Author: nadia <nadiaasong2@icloud.com>
Date:   Thu Mar 9 23:31:31 2023 +0000

    new name

[33mcommit edad8df9789fc858e28743c97cfd183b67d7a0c3[m
Author: nadia <nadiaasong2@icloud.com>
Date:   Thu Mar 9 21:59:51 2023 +0000

    2nd commit

[33mcommit 89d4abb58529650eaac3c49ea4f674c4f32b355c[m
Author: nadia <nadiaasong2@icloud.com>
Date:   Wed Mar 8 03:11:05 2023 +0000

    my 1st
